<html>
    <head>
        <link href="style.css" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;700;800&display=swap" rel="stylesheet">
    </head>

    <body>

 <div class="container-tudo">
        <div class="container-cima">
            
            <div class="container-texto">

            <h1>
                Discover the<br> beauty around<br> the world
            </h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper habitant arcu.
            </p>

            <button>
                Get started
            </button>

            </div> 

            <div class="container-img1">

                <img src="img1.svg"/>

            </div>

            <div class="container-img2">

                <img src="img2.svg"/>

            </div>

        </div>

        <div class="container-baixo">

            <div class="container-img3">
                <h1 class="img3">
                    01
                </h1>
                <img src="img3.svg"/>
            </div>

            <div class="container-img3">
                <h1 class="img3">
                    02
                </h1>
                <img src="img4.svg"/>
            </div>

            <div class="container-img3">
                <h1 class="img3">
                    03
                </h1>
                <img src="img5.svg"/>
            </div>

        </div>

</div>

    </body>

</html>